# SdosExample

./: build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sdos/android/sample/domain/: Product.java  Task.java  User.java
domain/src/main/java/com/sdos/android/sample/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/sdos/android/sample/domain/repository/: ProductRepository.java  UserRepository.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sdos/android/sample/presentation/: AndroidApplication.java  InitialDataRealm.java
presentation/src/main/java/com/sdos/android/sample/presentation/data/cache/: FileManager.java  ProductCache.java  TaskCache.java  UserCache.java
presentation/src/main/java/com/sdos/android/sample/presentation/data/cache/impl/: ProductCacheImpl.java  TaskCacheImpl.java  UserCacheImpl.java
presentation/src/main/java/com/sdos/android/sample/presentation/data/entity/: IntegerRealmObject.java  ProductEntity.java  TaskEntity.java  UserEntity.java
presentation/src/main/java/com/sdos/android/sample/presentation/data/entity/mapper/: ProductEntityDataMapper.java  TaskEntityDataMapper.java  UserEntityDataMapper.java
presentation/src/main/java/com/sdos/android/sample/presentation/data/exception/: NetworkConnectionException.java
presentation/src/main/java/com/sdos/android/sample/presentation/data/net/: RestApi.java  RestApiImpl.java  RestEndPoint.java
presentation/src/main/java/com/sdos/android/sample/presentation/data/repository/: ProductsDataRepository.java  TaskDataRepository.java  UserDataRepository.java
presentation/src/main/java/com/sdos/android/sample/presentation/data/repository/datasource/: ProductDataStoreFactory.java  TaskDataStoreFactory.java  UserDataStoreFactory.java
presentation/src/main/java/com/sdos/android/sample/presentation/data/repository/datasource/source/: ProductDataStore.java  TaskDataStore.java  UserDataStore.java
presentation/src/main/java/com/sdos/android/sample/presentation/data/repository/datasource/source/cloud/: CloudProductDataStore.java
presentation/src/main/java/com/sdos/android/sample/presentation/data/repository/datasource/source/disk/: DiskProductDataStore.java  DiskTaskDataStore.java  DiskUserDataStore.java
presentation/src/main/java/com/sdos/android/sample/presentation/model/: ProductModel.java  TaskModel.java  UserModel.java
presentation/src/main/java/com/sdos/android/sample/presentation/presenter/: Presenter.java  ProductEvent.java  TaskPresenter.java  UserPresenter.java  WServicePresenter.java
presentation/src/main/java/com/sdos/android/sample/presentation/presenter/events/: PostEvent.java  ProductEvent.java  TaskEvent.java  UserEvent.java
presentation/src/main/java/com/sdos/android/sample/presentation/presenter/interactor/: GetProductUseCase.java  GetTaskUseCase.java  GetUserUseCase.java
presentation/src/main/java/com/sdos/android/sample/presentation/view/: AdminView.java  LoadDataView.java  LoginView.java  MainView.java  TechnicalView.java  WSView.java
presentation/src/main/java/com/sdos/android/sample/presentation/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WebServiceActivity.java
presentation/src/main/java/com/sdos/android/sample/presentation/view/adapter/: ItemModelAdapter.java  TaskModelAdapter.java
presentation/src/main/java/com/sdos/android/sample/presentation/view/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/sdos/android/sample/presentation/view/di/components/: ActivityComponent.java  ApplicationComponent.java  LoginComponent.java  MainComponent.java  WebServiceComponent.java
presentation/src/main/java/com/sdos/android/sample/presentation/view/di/modules/: ActivityModule.java  ApplicationModule.java  LoginModule.java  ProductModule.java  TaskModule.java
presentation/src/main/java/com/sdos/android/sample/presentation/view/fragment/: AdminFragment.java  BaseFragment.java  LoginFragment.java  TechnicalFragment.java  WSListFragment.java  WSSearchFragment.java
presentation/src/main/java/com/sdos/android/sample/presentation/view/navigation/: Navigator.java
presentation/src/main/res/drawable/: bt_round.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_report_black_24dp.xml  launch_screen.xml
presentation/src/main/res/layout/: activity_layout_toolbar.xml  fragment_admin.xml  fragment_login.xml  fragment_technical.xml  fragment_wslist.xml  fragment_wssearch.xml  row_item.xml  row_task.xml  view_progress.xml  view_retry.xml
presentation/src/main/res/menu/: filter.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
