apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'

android {
  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
  buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

  defaultConfig {
    minSdkVersion globalConfiguration["androidMinSdkVersion"]
    targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

    applicationId globalConfiguration["androidApplicationId"]
    versionCode globalConfiguration["androidVersionCode"]
    versionName globalConfiguration["androidVersionName"]
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {
  def presentationDependencies = rootProject.ext.presentationDependencies

  annotationProcessor presentationDependencies.daggerCompiler
  annotationProcessor presentationDependencies.butterKnifeCompiler
  annotationProcessor presentationDependencies.fragmentArgsPro
  annotationProcessor presentationDependencies.stitchAnottation
  compile presentationDependencies.dagger
  compile presentationDependencies.butterKnife
  compile presentationDependencies.recyclerView
  compile presentationDependencies.cardview
  compile presentationDependencies.appCompat
  compile presentationDependencies.supportDesign
  compile presentationDependencies.androidAnnotations
  compile presentationDependencies.fragmentArgs
  compile presentationDependencies.hideKeyboard
  compile presentationDependencies.retrofit
  compile presentationDependencies.retrofitGson
  compile presentationDependencies.stitchCompiler
  compile presentationDependencies.eventbus
  compile presentationDependencies.swipelayout
  compile presentationDependencies.validationEdTx


}
