apply plugin: 'com.android.library'

android {

  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
  buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

  defaultConfig {
    minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
    targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
    versionCode globalConfiguration.getAt("androidVersionCode")
  }
}

dependencies {
  def domainDependencies = rootProject.ext.domainDependencies

  provided domainDependencies.daggerCompiler

  compile domainDependencies.dagger
  compile 'com.birbit:android-priority-jobqueue:2.0.1'
}